{
  "name": "vs-nomoex",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varunpratap74358/vs-no-mo-ex.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Varun Singh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Varunpratap74358/vs-no-mo-ex/issues"
  },
  "homepage": "https://github.com/Varunpratap74358/vs-no-mo-ex#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  }
}
